#===============================================================#
#================== Database configuration ====================#
#===============================================================#
url=jdbc:mysql://localhost:3306/databasetest?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.driver=net.sourceforge.jtds.jdbc.Driver
driver=com.mysql.jdbc.Driver
username=root
password=50515051