#===============================================================#
#========================== Test data ==========================#
#===============================================================#
url_home_page=http://av.by/
url_advanceSearch_page=http://cars.av.by/search/extended?brand_id=&model_id=&year_from=&year_to=&currency=USD&price_from=&price_to=
url_parametersOfTires_page=http://koleso.av.by/tires
